# LifeBackup

./: LifeBackup.sln
LifeBackup.Api/: LifeBackup.Api.csproj  Startup.cs
LifeBackup.Api/Controllers/: BucketController.cs  FilesController.cs
LifeBackup.Core/: LifeBackup.Core.csproj
LifeBackup.Core/Communication/Bucket/: ListS3BucketResponse.cs
LifeBackup.Core/Communication/Files/: AddJsonObjectRequest.cs  ListFilesResponse.cs
LifeBackup.Core/Communication/Interfaces/: IBucketRepository.cs  IFilesRepository.cs
LifeBackup.Core/Interfaces/: IBucketRepository.cs  IFilesRepository.cs
LifeBackup.Infrastructure/: LifeBackup.Infrastructure.csproj
LifeBackup.Infrastructure/Repositories/: BucketRepository.cs  FilesRepository.cs
LifeBackup.Integration.Tests/: LifeBackup.Integration.Tests.csproj
LifeBackup.Integration.Tests/Scenarios/: FilesControllerTests.cs
LifeBackup.Integration.Tests/Setup/: CollectionFixture.cs  TestContext.cs
